# QuanLyBanThuocDongY

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quanlybanthuocdongy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: information_medicines.txt
app/src/main/java/com/example/quanlybanthuocdongy/: AnimationUtil.java  Common.java  DownloadImageTask.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  NavActivity.java  PdfDocumentAdapter.java  RegisterActivity.java  ShowInfomationActivity.java  ShowInformationActivity.java
app/src/main/java/com/example/quanlybanthuocdongy/ui/: CartFragment.java  ChangeMyProfileFragment.java  ChangePasswordFragment.java  CreateNewMedicineFragment.java  FavouriteFragment.java  HistoryFragment.java  HomeFragment.java  LogoutFragment.java  MyProfileFragment.java  ProductFragment.java
app/src/main/java/model/: Account.java  Medicine.java  MedicineViewModel.java
app/src/main/java/room/: MedicineDAO.java  MedicineDB.java
app/src/main/java/view/: Action.java  MedicineAdapter.java  MedicineCartAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_green_animation_end.xml  custom_bg_cardview.xml  custom_bg_search_view.xml  custom_button.xml  custom_button_add.xml  custom_button_back.xml  custom_button_blue.xml  custom_button_green.xml  custom_button_negative_medicine.xml  custom_button_position_medicine.xml  custom_edittext.xml  custom_ic_person.xml  custom_ic_security.xml  ic_create_new_medicine_circle.xml  ic_delete_medicine_cart.xml  ic_email_focus.xml  ic_menu_update_inf_medicine.xml  ic_navigation_bottom_product.xml  ic_negative_medicine.xml  ic_negative_medicine_click.xml  ic_position_medicine.xml  ic_position_medicine_click.xml  ic_security_focus.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_information_medicine.xml  activity_login.xml  activity_nav.xml  activity_register.xml  activity_show_information_user.xml  activity_test_image.xml  activity_update_information_user.xml  app_bar_nav.xml  content_nav.xml  fragment_cart.xml  fragment_change_myprofile.xml  fragment_change_password.xml  fragment_create_new_medicine.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  fragment_logout.xml  fragment_myprofile.xml  fragment_product_medicine.xml  item_medicine_cart.xml  itemmedicine.xml  layout_dialog.xml  nav_header.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quanlybanthuocdongy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
