<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_16"
    android:id="@+id/dialog"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_green_corner_16_top_left_top_right"
            android:text="Title Dialog"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvMessageDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:gravity="center"
            android:text="Message..."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDisagree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="16sp"
            android:layout_marginEnd="7dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_back"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAgree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change"
            android:textSize="16sp"
            android:layout_marginStart="7dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_green"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>